org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=VMod
mod_version=0.0.3
maven_group=net.spaceeye

architectury_version=9.1.12

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.0

vs2_version=2.3.0-beta.5+2e2d63a807
vs_core_version=1.1.0+e26d9059c0