org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2

archives_base_name=VMod
mod_version=0.0.5
maven_group=net.spaceeye

architectury_version=4.11.93

fabric_loader_version=0.15.8
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.10

vs2_version=2.1.1-beta.6+88d9088afa
vs_core_version=1.1.0+e26d9059c0